{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#DBBCFF",
        "activityBar.background": "#1E0040",
        "activityBar.inactiveForeground": "#3F349F",
        "activityBarBadge.foreground": "#39002D",
        "activityBarBadge.background": "#FF6DDF",
        "statusBar.foreground": "#98FFD6",
        "statusBar.background": "#0E8354",
        "statusBarItem.hoverBackground": "#175756",
        "statusBarItem.remoteForeground": "#C4E9FF",
        "statusBarItem.remoteBackground": "#226C96",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#44B98B"
    }
}